10 Yard Fight                   32k PRG / 8k CHR        H       ---- (0)
10 Yard Fight (J)               16k PRG / 8k CHR        H       ---- (0)
110 in 1 Menu                   16k PRG / 8k CHR        V       ---- (0)
1942 (J)                        32k PRG / 8k CHR        H       ---- (0)
58 In 1 Menu                    16k PRG / 8k CHR        V       ---- (0)
76 In 1 Menu                    32k PRG / 0k CHR        H       ---- (0)
Antarctic Adventure             16k PRG / 8k CHR        H       ---- (0)
Arkanoid                        32k PRG / 8k CHR        V       ---- (0)
Astro Robo Sasa                 32k PRG / 8k CHR        V       ---- (0)
B-Wings                         32k PRG / 8k CHR        H       ---- (0)
Back to the Future              32k PRG / 8k CHR        V       ---- (0)  <--bad dump
Balloon Fight           16k PRG / 8k CHR    V   ---- (0)
Balloon Fight (PAL)     16k PRG / 8k CHR    H   ---- (0)
Baltron                         32k PRG / 8k CHR        V       ---- (0)
Baseball            16k PRG / 8k CHR    H   ---- (0)
Baseball (J)            16k PRG / 8k CHR    H   ---- (0)
Battle City         16k PRG / 8k CHR    H   ---- (0)
Binary Land         16k PRG / 8k CHR    H   ---- (0)
Bokosuka Wars                   32k PRG / 8k CHR        V       ---- (0)
Bomberman (J)           16k PRG / 8k CHR    V   ---- (0)
Burgertime (J)          16k PRG / 8k CHR    H   ---- (0)
Chack N' Pop            16k PRG / 8k CHR    H   ---- (0)
Challenger                      32k PRG / 8k CHR        V       ---- (0)
Championship Lode Runner    16k PRG / 8k CHR    V   ---- (0)
Defender 2          16k PRG / 8k CHR    V   ---- (0)
Devil World         16k PRG / 8k CHR    H   ---- (0)
Dig Dug             16k PRG / 8k CHR    H   ---- (0)
Dig Dug 2 (J)                   32k PRG / 8k CHR        V       ---- (0)
Donkey Kong         16k PRG / 8k CHR    V   ---- (0)
Donkey Kong 3           16k PRG / 8k CHR    V   ---- (0)
Donkey Kong Jr.         16k PRG / 8k CHR    V   ---- (0)
Donkey Kong Jr. Math        16k PRG / 8k CHR    V   ---- (0)
Donkey Kong Jr. Sansuu Asobi    16k PRG / 8k CHR    V   ---- (0)
Door Door           16k PRG / 8k CHR    V   ---- (0)
Dough Boy                       32k PRG / 8k CHR        V       ---- (0)
Duck                            32k PRG / 8k CHR        H       ---- (0)
Duck Hunt           16k PRG / 8k CHR    V   ---- (0)
Elevator Action                 32k PRG / 8k CHR        H       ---- (0)
Excitebike          16k PRG / 8k CHR    V   ---- (0)
Excitebike (PAL)        16k PRG / 8k CHR    V   ---- (0)
Exed Exes                       32k PRG / 8k CHR        H       ---- (0)
Exerion             16k PRG / 8k CHR    H   ---- (0)
F1 Race             16k PRG / 8k CHR    V   ---- (0)
Famicom Typing Tutor (Dr PC Jr) 32k PRG / 0k CHR        H       ---- (0)
Famicom Typing Tutor 2          32k PRG / 0k CHR        H       ---- (0)
Field Combat                    16k PRG / 8k CHR        V       ---- (0)
Flappy                          32k PRG / 8k CHR        V       ---- (0)
Formation Z                     16k PRG / 8k CHR        H       ---- (0)
Four Card Games                 32k PRG / 8k CHR        V       ---- (0)
Front Line                      16k PRG / 8k CHR        H       ---- (0)
Galaga (J)                      16k PRG / 8k CHR        H       ---- (0)
Galaxian                        16k PRG / 8k CHR        H       ---- (0)
Galg                            32k PRG / 8k CHR        H       ---- (0)
Game Genie                      16k PRG / 8k CHR        H       ---- (0)
Geimos                          32k PRG / 8k CHR        H       ---- (0)      
Golf                            16k PRG / 8k CHR        V       ---- (0)
Gomoku Narabe                   16k PRG / 8k CHR        V       ---- (0)
Gyrodine                        32k PRG / 8k CHR        V       ---- (0)
Hogan's Alley                   16k PRG / 8k CHR        H       ---- (0)
Hydlide                         32k PRG / 8k CHR        H       ---- (0)
Hydlide (J)                     32k PRG / 8k CHR        H       ---- (0)
Hyper Olympic                   16k PRG / 8k CHR        V       ---- (0)
Hyper Olympic - Tonosoma Edition32k PRG / 8k CHR        V       ---- (0)
Hyper Sports                    16k PRG / 8k CHR        V       ---- (0)
Ice Climber                     16k PRG / 8k CHR        H       ---- (0)
Ice Climber (disk conversion)   32k PRG / 0k CHR        H       ---- (0) - (uses .sav file to load)
Ice Hockey                      32k PRG / 8k CHR        V       ---- (0)
Ice Hockey (disk coversion)     32k PRG / 8k CHR        V       ---- (0) - (uses .sav file to load)
Igo Sinan                       32k PRG / 8k CHR        H       ---- (0)
Ikki                            16k PRG / 8k CHR        V       ---- (0)
Jewelry                         16k PRG / 8k CHR        V       ---- (0)
Joust                           16k PRG / 8k CHR        V       ---- (0)
Karateka                        16k PRG / 8k CHR        V       ---- (0)
Kinniku Man                     16k PRG / 8k CHR        V       ---- (0)
Kung-Fu                         32k PRG / 8k CHR        V       ---- (0)
Lode Runner (J)                 16k PRG / 8k CHR        V       ---- (0)
Lot Lot                         32k PRG / 8k CHR        H       ---- (0)
Lunar Ball                      16k PRG / 8k CHR        V       ---- (0)
Mach Rider                      32k PRG / 8k CHR        H       ---- (0)
Macross                         16k PRG / 8k CHR        V       ---- (0)
Mag Max (J)                     32k PRG / 8k CHR        H       ---- (0)
Mappy                           16k PRG / 8k CHR        V       ---- (0)
Mario Bros                      16k PRG / 8k CHR        V       ---- (0)
Mighty Bomb Jack (J)            32k PRG / 8k CHR        H       ---- (0)
Millipede                       16k PRG / 8k CHR        H       ---- (0)
Ms. Pac-Man                     32k PRG / 8k CHR        H       ---- (0)
Naitou 9 Dan Shogi Hiden    16k PRG / 8k CHR    H   ---- (0)
Ninja Kun                       16k PRG / 8k CHR        V       ---- (0)
Nuts and Milk                   16k PRG / 8k CHR        H       ---- (0)
Obake no Qtarou                 32k PRG / 8k CHR        V       ---- (0)
Onyanko Town                    32k PRG / 8k CHR        V       ---- (0)
Othello (J)                     32k PRG / 8k CHR        V       ---- (0)
Othello (Disk conversion)       32k PRG / 8k CHR        H       ---- (0)  (Loads using .sav file)
Pac-Land                        32k PRG / 8k CHR        V       ---- (0)
Pac-Man                         16k PRG / 8k CHR        H       ---- (0)
Pac-Man (Unlicensed Version)    16k PRG / 8k CHR        J       ---- (0)
Pac-Man (J)                     16k PRG / 8k CHR        H       ---- (0)
Pachicom                        32k PRG / 8k CHR        H       ---- (0)
Penguin Kun Wars                32k PRG / 8k CHR        V       ---- (0)
Pinball                         16k PRG / 8k CHR        H       ---- (0)
Poo-Yan                         16k PRG / 8k CHR        V       ---- (0)
Popeye                          16k PRG / 8K CHR        V       ---- (0)
Popeye Eigo Asobi               16k PRG / 8k CHR        V       ---- (0)
Portpia Renzoku Satsujin Jiken  32k PRG / 8k CHR        V       ---- (0)
Pyramid                         32k PRG / 8k CHR        V       ---- (0)
Raid on Bungling Bay        16k PRG / 8k CHR    V   ---- (0)
Raid on Bungling Bay (J)        16k PRG / 8k CHR        V       ---- (0)
Road Fighter                    16k PRG / 8k CHR        H       ---- (0)
Robot Block (Stack-Up)          32k PRG / 8k CHR        H       ---- (0)
Robot Gyro (Gyromite)           32k PRG / 8k CHR        V       ---- (0)
Route 16 Turbo                  32k PRG / 8k CHR        H       ---- (0)
Seicross                        32k PRG / 8k CHR        V       ---- (0)
Seicross (J)                    32k PRG / 8k CHR        V       ---- (0)
Sky Destroyer                   16k PRG / 8k CHR        H       ---- (0)
Slalom                          32k PRG / 8k CHR        H       ---- (0)
Slalom (PAL)                    32k PRG / 8k CHR        H       ---- (0)
Soccer                          32k PRG / 8k CHR        H       ---- (0)
Soccer (Disk Conversion)        32k PRG / 8k CHR        H       ---- (0)  (uses a .sav to load)
Son Son                         32k PRG / 8k CHR        H       ---- (0)
Space Invaders                  16k PRG / 8k CHR        V       ---- (0)
Spartan X                       32k PRG / 8k CHR        V       ---- (0)
Spelunker (J)                   32k PRG / 8k CHR        V       ---- (0)
Spy Vs. Spy (J)                 32k PRG / 8k CHR        V       ---- (0)
Sqoon (J)                       32k PRG / 8k CHR        V       ---- (0)
Star Force (J)                  16k PRG / 8k CHR        V       ---- (0)
Star Gate                       16k PRG / 8k CHR        V       ---- (0)
Star Luster                     32k PRG / 8k CHR        H       ---- (0)
Super Arabian                   16k PRG / 8k CHR        H       ---- (0)
Super Dynamix Badminton         32k PRG / 8k CHR        V       ---- (0)
Super Mario Bros                32k PRG / 8k CHR        V       ---- (0)
Super Mario Bros (PAL)          32k PRG / 8k CHR        V       ---- (0)
Super Mario Bros (Disk Conv.)   32k PRG / 8k CHR        H       ---- (0)  (loads using a .sav)
Tag Team Pro Wrestling          32k PRG / 8k CHR        H       ---- (0)
Tag Team Wrestling              32k PRG / 8k CHR        H       ---- (0)
Tennis                          16k PRG / 8k CHR        V       ---- (0)
Thexder                         32k PRG / 8k CHR        H       ---- (0)
Tower of Druaga, The            32k PRG / 8k CHR        V       ---- (0)
Twinbee (Disk Conversion)       32k PRG / 0k CHR        H       ---- (0)  (loads using .sav file)
Urban Champion                  16k PRG / 8k CHR        V       ---- (0)
Volguard 2                      32k PRG / 8k CHR        V       ---- (0)
Volleyball (Disk Conversion)    32k PRG / 8k CHR        H       ---- (0)  (loads with .sav)
Warpman                         16k PRG / 8k CHR        H       ---- (0)
Wild Gunman                     16k PRG / 8k CHR        V       ---- (0)
Wrecking Crew                   32k PRG / 8k CHR        H       ---- (0)
Xevious (J)                     32k PRG / 8k CHR        H       ---- (0)
Yie-Ar Kung-Fu                  16k PRG / 8k CHR        V       ---- (0)
Yo Nin Uti Majyan               16k PRG / 8k CHR        V       ---- (0)
Zippy Race                      16k PRG / 8k CHR        V       ---- (0)
